{
  "name": "hc-documentation",
  "version": "1.0.0",
  "description": "Hyecar Documentation",
  "main": "index.js",
  "repository": "https://gitlab.com/hyrecar-dev/documentation.git",
  "author": "Rohit <rohit@novvuminc.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@2fd/graphdoc": "^2.4.0",
    "graphql-cli": "^2.16.5",
    "graphql-markdown": "^4.1.0"
  }
}
